<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
            Megoldás forrása: ./chomsky/turing.txt   
        </para>
        <para>
	    Tutoriáltam: Boros Gergely [C2Y4JW]   
        </para>   
 	<mediaobject>
            <imageobject>
                <imagedata fileref="./chomsky/turing.png" scale="50"/>
            </imageobject>
        </mediaobject>
        <para>
            A gép négy állapotban lehet. Az "A" állapot arra szolgál, hogy megtalálja az inputban az '=' jelet majd az előtte szereplő számra állva tovább lépjen 'B' állapotba. (Input alakja: decimális szám, majd egy egyenlőségjel.) A 'B' állapotban torténik a szám eggyel való csökkentése. Ezután az egyenlőség túloldalára egy egyes számjegy kerül, az első üres helyre. Ezt a helyet a 'C' állapotban találjuk meg. A 'D' állapotban visszamegyünk az egyenlőségjel előtti számig, és átkerülünk 'B' állapotba. innentől újraindul a ciklus. Ha az inputol NULL értéket találunk 'B' állapotban, akkor áll le a gép futása.
        </para>
<para>
A gép a megadott forráskód segítségével ezen az oldalon tesztelhető: <link xlink:href="http://morphett.info/turing/">http://morphett.info/turing/</link>
</para>
    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog1_1.pdf?fbclid=IwAR0vO4UJK5_5sNQbl_i9Xki_bgopkPffLUcJjzjMdu2IUaxLffieuH_hSts"> https://arato.inf.unideb.hu/batfai.norbert/UDPROG/deprecated/Prog1_1.pdf?fbclid=IwAR0vO4UJK5_5sNQbl_i9Xki_bgopkPffLUcJjzjMdu2IUaxLffieuH_hSts</link>         
        </para>
        <para>
         A feladat megoldásához először két fogalmat kell tisztázni: a generatív grammatika és a környezetfüggetlen nyelvtan. Előbbi elmélete a fejezet címadója, Noam Chomsky nevéhez fűződik. Az elmélet alapja, hogy egy kezdőszimbólum, terminálisszimbólumok, nemterminális szimbólumok és előállítási szabályok segítségével végtelen szó alkotható az adott nyelvben.
A generatív grammatikáknak különböző osztályairól beszélhetünk. Ilyen többek közt a környezetfüggetlen és környezetfüggő is. Az első kizárólag annyi feltételt szab, hogy az előállítási szabály bal oldalán csak nemterminális állhat, jobb oldalán pedig terminálisokból és nemterminálisokból álló szó, mely akár üres is lehet. A környezetfüggetlen nyelvek ezzel szemben meghatározzák, hogy a szabály bal oldalán egy terminálisokból és nemterminálisokból álló szónak kell állni, melynek hossza nagyobb nullánál. A jobb oldal pedig tartalmaz legalább egy nemterminálist és hossza >= mint a bal oldal hossza. 
        </para>
        <para>
Példa környezetfüggetlen grammatikára mely az adott nyelvet generálja:

S, X, Y „változók”
a, b, c „konstansok”
S → abc, S → aXbc, Xb → bX, Xc → Ybcc, bY → Yb, aY -> aaX, aY → aa
S-ből indulunk ki

Másik példa:

A, B, C „változók”
a, b, c „konstansok”
A → aAB, A → aC, CB → bCc, cB → Bc, C → bc
S-ből indulunk ki
        </para>
    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            C99-ben támogatott a "//" jelölés kommentelésre, míg C89-ben nem. Ezért az ilyen kommenteket tartalmazó kódok nem fordulnak utóbbi használata esetén, hiszena  fordító a kommentet is értelmezni próbálja.
        </para>
<programlisting><![CDATA[
int main()
{
//ez egy komment
int a = 99;
printf("Használj C%d-et",a);
return 0;
}
]]></programlisting> 
        <para>
            C utasítások BNF alakban:
        </para>
<programlisting><![CDATA[
<összetett_utasítás> ::= "{" <deklarációlistaopc> "," <utasításlistaopc> "}"
<deklarációlista> ::= <deklaráció>
<utasítás> ::= <összetett_utasítás> | <kifejezés>; | "if (" <kifejezés> "){"<utasítás>"}" | 
"if (" <kifejezés> "){"<utasítás>"} else {"<utasítás>"}" |
"while  (" <kifejezés> "){" <utasítás> "}" |
"do  {" <utasítás> "}  while  (" <kifejezés> ") ;" |
"for (" <kifejezés_1opc> ";" <kifejezés_2opc> ";" <kifejezés_3opc> ") {" <utasítás> "}" |
"switch (" <kifejezés> ") {" <utasítás> "} case" <állandó_kifejezés> ":" <utasítás> 
<default> ":" <utasítás> ";" |
"break;"| "continue;" | "return;" | "return" <kifejezés> ";" |
"goto" <azonosító>;
]]></programlisting> 
    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás forrása:  ./chomsky/lexer.l ./chomsky/lexer.c
        </para>
        <para>
            A lexer használatánál az első szekcióban deklarációk, definíciók szerepelnek. Itt néhány segédváltozót használtam, melyekben eltároltam, hogy a kiemelt szerepet betöltő karakterek közül melyek voltak már a bemeneten, ezzel a szabályírást könnyebítettem meg.
Ezután a szabályok következtek. A lehetséges input karakterekre megadtam, miként reagáljona  program. Ide a tartozik a számok és betűk helyes kezelése, a pont karakter leütésének eltárolása. A számok számlálása a space karakter leütésekor történik. Itt a program eldönti, hogy a space előtti karaktersor számnak minősül-e, tehát teljesülnek a feltételek: nem tartalmaz betűt, space-t, vagy egynél több tizedespontot. A sor kiértékelése az enter leütése után történik. Ekkor kiírjuk a szabályoknak megfelelő számok darabszámát.
A main()-ben a függvény meghívása történik.
Szabályok:
        </para>
<programlisting><![CDATA[
[0-9] {space=0;}
[a-zA-Z] {letter++;} 
[.] {dot++;}
[ ] {if(letter==0 && space==0 && dot<=1 ){numbers++;space++;} letter=0;dot=0;}
\n {if(space==0 && numbers!=0){printf("%d\n",numbers+1);}else{printf("%d\n",numbers);} numbers=0;letter=0;dot=0;space = 0;}
]]></programlisting> 
    </section>                     

    <section>
        <title>l33t.l</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=06C_PqDpD_k">hhttps://www.youtube.com/watch?v=06C_PqDpD_k</link>
        </para>
        <para>
            Megoldás forrása:  ./chomsky/leet.l ./chomsky/leet.c
        </para>
        <para>
A .l fájlban a lexer számára először a deklarációs rész keretein belül megadunk egy struktúrát, melynek attribútumai a beolvasott karakter, és egy lista, mely a hozzá tartozó olyan karakterekkel, melyekre kicserélhetjük őket a leet szabályai szerint. Ezután megadjuk az a listát is, mely a beolvasott karaktereket hozzárendeli a leet karakterekkel.        </para>
<programlisting><![CDATA[
struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
	.
	.
	.
]]></programlisting> 
	<para>
Ezután rátérhetünk a szabály részre. Itt a beolvasott karaktert végig ellenőrizzük, hogy benne van-e az általunk megadott listában. Innen a legikai elágazás két irányba vihet tovább. Ha megtaláltuk, akkor generálunk egy random számot, ami eldönti majd, hogy a négy lehetséges helyettesítési érték közül melyik kerül kiírásra.
        </para>
<programlisting><![CDATA[
if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);
	      found = 1;
	      break;
]]></programlisting> 
<para>
Amennyiben a listában nem szerepela  beolvasott karakter, abban az esetben szimplán visszairatjuk a terminálba a beolvasott karaktert.
        </para>
<programlisting><![CDATA[
	  if(!found)
	     printf("%c", *yytext);	
]]></programlisting> 
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
            </listitem>
            <listitem>                                    
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>            
            </listitem>
        </orderedlist>
        <para>
            Több probléma is felmerülhet ebben a sorban. Egyik lehet az, hogy a feltétel második felében "==" helyett "=" szerepel, ami nem relációt kifejező operátor, hanem értékadásra használt. Továbbá ha megfigyeljuk, a d és s változók értéke egyszerre nő, így ha a ciklusmagon belül nem módosítjuk értéküket, akkor végtelen ciklushoz vezethetnek (ha értékük kezdetben egyenlő) vagy le se fut a ciklus abban az esetben ha értékük kezdetben különböző.
        </para>
        <orderedlist>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>            
            </listitem>
        </orderedlist>
        <para>
            A függvényünk első meghívásakor (a) és (a+1) értékeket kap, míg másodiknál már (a+2) és (a+2) értékeket kap. A ++a és a++ parancsokkal elővigyázatosan kell bánni, hiszen különböző eredményeket adhat kiértékelésükkor.  
        </para>
        <orderedlist>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>            
            </listitem>
        </orderedlist>
        <para>
            A két fentebbi kódcsipetben lévő eltérés csupán egy karakterben tér el, az mégis nagyban módosíthatja a program működését. Első esetben f() nem kap jogosultságot 'a' értékének módosítására, így annak értéke az f() meghívása előtt és után is azonos marad. Utóbbi esetben viszont 'a'-nak referenciáját kapja meg f() így módosíthatja annak értékét.
        </para>
        <para>
            Megoldás forrása:  
        </para>

        <para>
            A signal() átirányítja a jel kezelését az argumentumként megadott a jelkezelőhöz. A függvény visszatérési értékként a jelkezelésért koráébban felelős jelkezelőt adja vissza. A fent megadott kódcsipetben ez azt jelenti, hogy az if() feltételében azt ellenőrizzük le, hogy eddig a megszakítás ignorálva volt-e és ezzel egyidejüleg be is állítjuk hogy ignorálva legyen. Az if()-en belüli utasítás határozza meg milyen jelkezelőt alkalmazzon a megszakításra. Tehat ha eddig a jelkezelő nem ignoráló volt akkor ezután a megadott jelkezelő kezelje.

        </para>

    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]></programlisting>        
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>

        <para>
Minden x esetén létezik olyan y hogy y prím és nagyobb mint x, tehát végtelen prímszám van:
<programlisting language="tex"><![CDATA[ $(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$]]></programlisting>  
Minden számnál vannak nagyobb ikerprímek:
<programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})) )$]]></programlisting>  
Van olyan szám ami nagyobb minden prímnél:
<programlisting language="tex"><![CDATA[$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $]]></programlisting>  
Ha létezik olyan y, ami minden x-nél kisebb akkor x nem prím:
<programlisting language="tex"><![CDATA[$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$]]></programlisting>  
 
        </para>
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist>            

       <para>
            Mit vezetnek be a programba a következő nevek?
        </para>
		<para>'a' nevű egész szám</para>
        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>         
            </listitem>
        </itemizedlist>  
		<para>b nevű mutató, mely az 'a' egész számra mutat</para>
        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>            
            </listitem>
        </itemizedlist>  
		<para>r nevű referenci az a egész számra</para>
        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>            
            </listitem>
        </itemizedlist>  
		<para>c néven egy 5 elemű tömb, melynek elemei egész számok</para>
        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>            
            </listitem>
        </itemizedlist>  
		<para>referencia tr néven a c tömbre</para>
        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>            
            </listitem>
        </itemizedlist>  
		<para>tömb d néven, melynek elemei egész számra mutató mutatók</para>
        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>            
            </listitem>
        </itemizedlist>  
		<para>függvény, melynek visszatérési értéke egész számra mutató mutató</para>
        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>            
            </listitem>
        </itemizedlist>  
		<para>Olyan függvényre mutató mutató, melynek visszatérési értéke egész számra mutató mutató</para>
        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>            
            </listitem>
        </itemizedlist>  
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>
        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>            
            </listitem>  
        </itemizedlist>  
		<para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>  
        <itemizedlist>          
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>            
            </listitem>   
        </itemizedlist>  
		<para></para>    


        <para>
            Megoldás forrása: ./chomsky/deklaracio.cpp 
        </para>
        <para>
	A feladatot elsőre C-ben próbáltam megoldani, de rá kellett jönnön rövidesen hogy ez hiba volt, hiszen a C nem tartalmaz referenciákat, csak pointereket. Így a programot C++ban írtam meg, így már hibátlanul lefordult. Kész program, mely tartalmazza mindet:
        </para>
                <programlisting><![CDATA[
#include <stdio.h>

int w = 9;

int* h(){
	printf("Egészre mutató mutatót visszaadó függvény vagyok");
	return &w;
}

int* l(){
	printf("Én is egy egészre mutató mutatót visszaadó függvény vagyok");
	return &w;
}

int x (int c, int k){
	printf("Én egy sima egészet adok, és itt a két argumentumom összege: %d", c+k);
	return 42;
 }

int (*v (int c)) (int a, int b){
	printf("Én egy függvényre mutató mutatót adok vissza, és van egy argumentumom: %d", c);
	return &x;
}

int main()
{
int a=6;
int *b = &a;
int& r = a;
int c[5];
int (&tr)[5] = c;
int *d[5];
int *h ();
int *(*l) ();
int (*(*z) (int)) (int, int);

return 0;
}
]]></programlisting>
    </section>                     

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                

