<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Berners-Lee!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Java - C++ összehasonlítás</title>
        <para>
A C++ és Java programok egyik legszembetűnőbb hasonlósága a main metódus megléte. Amint közelebbről megvizsgáljuk őket, máris feltűnik az első különbség: C++ban a main visszatérési értéke integer, ezen keresztül jelzi a gazdarendszer számára a futás sikerességét, míg Java-ban a main kizárólag void típusú lehet. Itt az operációs rendszert a System.exit metódus értesíti a futás sikeres vagy sikertelen kimeneteléről. 
	</para>
	<para>
Main C++ban
	</para>
<programlisting>
public static void main(String args[])
</programlisting>
	<para>
Main Javaban
	</para>
<programlisting>
int main(int argc, char** argv)
</programlisting>
	<para>
A main számára paraméterként C++ban a konzolról kapott indítási argumentumok listáját kapjuk meg (argv) és azok számát (argc). Javaban a tömbök hossza lekérdezhető annak külön számontartása nélkül is, így az argc paraméter nem létezik.
	</para>
	<para>
Java és C++ programok fordítói is különböznek egymástól. Egyik ilyen eltérés abban rejlik, ha egy Java program elérhetetlen kódrészletet tartalmaz, azt jelzi a fordító. Ha ugyanebben a programban esetleg egy változó biztosan nem inicializálódik használat előtt, azt a fordító szintén nem engedélyezi, míg ezt egy C++ program fordítása során nem jelezné nekünk.  Hibás kód és a fordító hiba jelzése:
	</para>
<programlisting>
public class fordito{
	public static void main(String argv[]) {
		int nem_inicializált_szám;
		System.out.println(nem_inicializált_szám);
	}
}

fordito.java:4: error: variable nem_inicializált_szám might not have been initialized
		System.out.println(nem_inicializált_szám);
		                   ^
1 error
</programlisting>
	<para>
C++ban a metódusok alapértelmezésben nem virtuálisak. Ennek jelentősége akkor lehet, ha polimorfizmust alkalmazunk, azaz egy osztály tagfüggvénye a leszármazott osztályokban is szerepel, csak más törzzsel. Ilyenkor ha egy, a ősosztálybeli objektum metódusát hívjuk meg, akkor az objektum statikus típusa (annak deklarálásakor megadott típusa) alapján hívódik meg.
        </para>
        <para>
Ez Javaban alapvetően más. A metódusok virtuálisak minden esetben. Így ha egy leszármazottnak és annak ősosztályában is szerepel egy metódus, akkor annak meghívásakor a példány dinamikus típusa (az objektum tényleges típusa) alapján történik a meghívandó metódus kiválasztása. Ennek a viselkedésnek megfelelő hatás érhető el C++ban is, ha a "virtual" kulcsszót alkalmazzuk a metódus definiálásánál
        </para>
<programlisting>
public class Informatikus {
	int átlag;
	public int ösztöndíj(){
		return átlag*5000;	
	}
	public void Set_átlag(double á){
		this.átlag = á;
	}
}

public class Programtervező extends Informatikus {
	string Prog2Tanár;
	public int Ösztöndíj(){
		return átlag*6000;	
	}
}

</programlisting>
       <para>
Ahogy ebben a példában is láthattuk, mindkét nyelvben lehetőség van nevek bizonyos szintű újra felhasználására. C++ban metódusneveket túlterhelhetünk abban az esetben, ha az ergumentumainak száma és/vagy típusai eltérnek, így a fordító el tudja dönteni, hogy melyik megvalósítás illik az adott helyre. Ilyen lehetőség C++ban adott az operátorokra tekintve is. Javaban metódusneveket ugyanúgy lehet túlterhelni, viszont operátorokat csak az erdetileg meghatározott módon alkalmazhatjuk.
       </para>
        <para>
Gyakorlott C programozók egy jelentős fegyvere a közvetlen memórielérés eszköze. Ez lehetővé teszi a dinamikus tár közvetlen írását és olvasását, új lehetőségeket nyitva a programozók számára. Ez az áldás viszont néha átok is. Ha nem vagyunk elég figyelmesek, a közvetlen memóriakezelés könnyen a memória elfolyásában, vagy hibás címekre való hivatkozásban végződhet, ami sokszor nehezen detektálható és javítható hiba lehet.
        </para>
       <para>
Ezzel szemben a Java nyelv nem támogatja a közvetlen memóriakezelést, így kicsit korlátozottabb az eszköztára, viszont a lehetséges hibaforrások száma is csökken
        </para>
       <para>
Objektumorientált. Ez a szó szorosan kapcsolódik mindkét tárgyalt nyelvhez, viszont nem feltétlen azonos formában. A C++ bő eszköztárat biztosít az objektumorientált felfogásban programozni vágyók száméra, viszont nem vagyunk mindenképp rákényszerítve. Ugyanúgy lehetőségünk van globális változók és globális függvények készítésére. Ez a lehetőség Javaban nem adott.
       </para>

 
    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</chapter>                
